DB = "mongodb+srv://Mourya07:Mourya07@cluster0.yjrbwzd.mongodb.net/?retryWrites=true&w=majority"
# DB = "mongodb+srv://Mourya07:Mourya07@cluster0.yjrbwzd.mongodb.net/greddit?retryWrites=true&w=majority"
PORT=3001